1645491873324	Copy compilation unit
1645491915499	Rename type 'ReservationBean'
1645507193620	Delete element
1645507633520	Delete element
1645507636728	Delete element
1645578474605	Copy file
1645579182909	Delete element
1645579191678	Rename resource 'register.jsp'
1645579197854	Rename resource 'login.jsp'
1645580064588	Rename resource 'loginUser.jsp'
1645580072103	Rename resource 'registerUser.jsp'
1645580509437	Delete element
1645580528345	Delete element
1645580532935	Copy file
1645663294016	Delete element
1645663314625	Delete element
1645663322542	Delete element
1645663335808	Move 'hotel.jsp' to 'WebContent'
1645664318682	Move 'login.jsp' to 'login'
1645664336971	Move 2 resources to 'register'
1645664350214	Move 2 resources to 'main'
1645664359886	Move 'hotel.jsp' to 'hotel'
1645664375738	Move 2 resources to 'user'
1645664498922	Delete element
1645664515502	Delete element
1645664529054	Delete element
1645664567139	Delete element
1645667281654	Delete element
1645670188563	Copy compilation unit
1645670634511	Delete element
1645670645007	Delete element
1645670652854	Delete element
1645670660239	Delete elements
1645673533991	Delete element
1645673598211	Delete element
1645673601993	Delete element
1645673605288	Delete element
1645673788528	Delete element
1645673802018	Move 'hotel.jsp' to 'WEB-INF'
1645673804892	Move 'login.jsp' to 'WEB-INF'
1645673806588	Move 'home.jsp' to 'WEB-INF'
1645673808223	Move 'main.jsp' to 'WEB-INF'
1645673809847	Move 'idCheck.jsp' to 'WEB-INF'
1645673811509	Move 'register.jsp' to 'WEB-INF'
1645673865658	Delete element
1645674072475	Move 'editUser.jsp' to 'WEB-INF'
1645674074108	Move 'myinfo.jsp' to 'WEB-INF'
1645674406170	Delete element
1645674414271	Delete elements
1645675627806	Move 'main.jsp' to 'WebContent'
1645675632628	Move 'editUser.jsp' to 'WebContent'
1645675634268	Move 'home.jsp' to 'WebContent'
1645675635966	Move 'hotel.jsp' to 'WebContent'
1645675638021	Move 'idCheck.jsp' to 'WebContent'
1645675640062	Move 'myinfo.jsp' to 'WebContent'
1645675641612	Move 'login.jsp' to 'WebContent'
1645675643332	Move 'register.jsp' to 'WebContent'
1645675645088	Move 'web.xml' to 'WebContent'
1645675748381	Move 2 resources to 'main'
1645675791145	Move 2 resources to 'register'
1645675801825	Move 'hotel.jsp' to 'hotel'
1645675814416	Move 'login.jsp' to 'login'
1645675821308	Move 2 resources to 'user'
1645683983075	Delete element
